facsimile package
=================

Submodules
----------

facsimile.SIRexample module
---------------------------

.. automodule:: facsimile.SIRexample
   :members:
   :undoc-members:
   :show-inheritance:

facsimile.demo module
---------------------

.. automodule:: facsimile.demo
   :members:
   :undoc-members:
   :show-inheritance:

facsimile.fermi module
----------------------

.. automodule:: facsimile.fermi
   :members:
   :undoc-members:
   :show-inheritance:

facsimile.framework module
--------------------------

.. automodule:: facsimile.framework
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: facsimile
   :members:
   :undoc-members:
   :show-inheritance:
